[gd_scene format=3 uid="uid://bq7j5njo44mx7"]

[ext_resource type="Theme" uid="uid://7t8dn30p7yws" path="res://Resources/main_theme.tres" id="1_575ue"]
[ext_resource type="Texture2D" uid="uid://bqoqpfyk0oknj" path="res://Assets/expanded_white1x.png" id="2_cl46v"]
[ext_resource type="Script" uid="uid://cegl53hux6vv3" path="res://Scripts/TagCreator/TagCreator.cs" id="2_j1mo2"]
[ext_resource type="PackedScene" uid="uid://c2phd0xp7ygwr" path="res://Prefabs/editable_tag_entry.tscn" id="3_55uel"]
[ext_resource type="Texture2D" uid="uid://ilsgb2ucgaa3" path="res://Assets/sheet_white1x.png" id="3_j1mo2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55uel"]
atlas = ExtResource("2_cl46v")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmx62"]
atlas = ExtResource("3_j1mo2")
region = Rect2(150, 450, 50, 50)

[node name="TagCreator" type="Control" unique_id=734910357 node_paths=PackedStringArray("ConditionsVBox", "CreateTagButton", "SaveTagButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_575ue")
script = ExtResource("2_j1mo2")
EditableTagEntry = ExtResource("3_55uel")
ConditionsVBox = NodePath("MarginContainer/VBoxContainer/Panel/MarginContainer/ScrollContainer/VBoxContainer")
CreateTagButton = NodePath("ControlsMarginContainer/HBoxContainer/CreateTagButton")
SaveTagButton = NodePath("ControlsMarginContainer/HBoxContainer/SaveButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2072539335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1784535597]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=111002901]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Tag Creator"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=755734161]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Panel" unique_id=1224142131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer" unique_id=2013287120]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Panel/MarginContainer/ScrollContainer" unique_id=361014018]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ControlsMarginContainer" type="MarginContainer" parent="." unique_id=1975232409]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="ControlsMarginContainer" unique_id=1695488869]
layout_mode = 2

[node name="CreateTagButton" type="Button" parent="ControlsMarginContainer/HBoxContainer" unique_id=576776165]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
icon = SubResource("AtlasTexture_55uel")
icon_alignment = 1

[node name="SaveButton" type="Button" parent="ControlsMarginContainer/HBoxContainer" unique_id=514003]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
icon = SubResource("AtlasTexture_jmx62")
icon_alignment = 1
