[gd_scene format=3 uid="uid://c1tecttcpvb4k"]

[ext_resource type="Script" uid="uid://d1cmssa7fuq08" path="res://Scripts/BoolStatComponent.cs" id="1_8ylfv"]
[ext_resource type="PackedScene" uid="uid://bkq5geu8cw24o" path="res://Prefabs/delete_button.tscn" id="2_4eq2j"]

[node name="BoolStatComponent" type="Control" unique_id=1187964061 node_paths=PackedStringArray("KeyLabel", "ValueEdit", "DeleteButton")]
custom_minimum_size = Vector2(0, 55)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_8ylfv")
KeyLabel = NodePath("DrawAmmountHBoxContainer/KeyLabel")
ValueEdit = NodePath("DrawAmmountHBoxContainer/CheckButton")
DeleteButton = NodePath("DrawAmmountHBoxContainer/DeleteButton")

[node name="DrawAmmountHBoxContainer" type="HBoxContainer" parent="." unique_id=250486517]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KeyLabel" type="Label" parent="DrawAmmountHBoxContainer" unique_id=1888545110]
custom_minimum_size = Vector2(284, 0)
layout_mode = 2
text = "KEY TEXT: "

[node name="CheckButton" type="CheckButton" parent="DrawAmmountHBoxContainer" unique_id=353646284]
layout_mode = 2

[node name="DeleteButton" parent="DrawAmmountHBoxContainer" unique_id=2086522454 node_paths=PackedStringArray("Parent") instance=ExtResource("2_4eq2j")]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
Parent = NodePath("../..")
