[gd_scene format=3 uid="uid://c2phd0xp7ygwr"]

[ext_resource type="Script" uid="uid://bopbc6i1wgxq" path="res://Scripts/EditableTagEntry.cs" id="1_eoye2"]
[ext_resource type="PackedScene" uid="uid://bqj7gu4ciw5wl" path="res://Prefabs/editable_labeled_entry.tscn" id="2_yokpq"]

[node name="EditableTagEntry" type="Control" unique_id=59600921]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eoye2")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2055703604]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditableLabeledEntry" parent="VBoxContainer" unique_id=1258508914 instance=ExtResource("2_yokpq")]
layout_mode = 2

[node name="IDLabel" type="Label" parent="VBoxContainer" unique_id=1191482064]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "ID: 0"
horizontal_alignment = 1
vertical_alignment = 1
